{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "private": false,
  "version": "3.16.0",
  "ignoreChanges": ["**/*.test.ts", "**/*.md"],
  "message": "ci(release): %v [skip ci]",
  "conventionalCommits": true,
  "createRelease": "github"
}
