{
  "name": "@motion-canvas/core",
  "version": "3.0.1",
  "description": "Web-based tool for creating animations programmatically",
  "main": "lib/bootstrap.js",
  "author": "motion-canvas",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint \"src/**/*.ts?(x)\"",
    "lint:fix": "eslint --fix \"src/**/*.ts?(x)\"",
    "prettier": "prettier --check \"src/**/*\"",
    "prettier:fix": "prettier --write \"src/**/*\"",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "release": "semantic-release"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/motion-canvas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/motion-canvas/core.git"
  },
  "bin": {
    "motion-canvas": "bin/index.mjs"
  },
  "files": [
    "lib",
    "bin",
    "api",
    "tsconfig.project.json"
  ],
  "dependencies": {
    "@types/prismjs": "^1.26.0",
    "@types/three": "^0.141.0",
    "@types/webpack-env": "^1.17.0",
    "canvas": "^2.9.1",
    "html-webpack-plugin": "^5.5.0",
    "image-size": "^1.0.1",
    "konva": "^8.3.9",
    "meow": "^10.1.2",
    "mix-color": "^1.1.2",
    "mp4box": "^0.5.2",
    "prismjs": "^1.28.0",
    "source-map": "^0.7.4",
    "strongly-typed-events": "^3.0.2",
    "three": "^0.141.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/dom-webcodecs": "^0.1.4",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "typedoc": "^0.22.17"
  }
}
