{
  "name": "@motion-canvas/ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "preact": "^10.7.1",
    "strongly-typed-events": "^3.0.2"
  },
  "devDependencies": {
    "@types/wicg-file-system-access": "^2020.9.5",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  }
}
