{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "MC/*": [
        "../src/*",
        "../dist/*"
      ]
    }
  }
}
