{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2020",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@motion-canvas/core/lib",
    "paths": {
      "*": [
        "../node_modules/*",
        "../node_modules/@motion-canvas/core/node_modules/*",
        "../node_modules/@motion-canvas/core/node_modules/@types/*"
      ]
    },
    "typeRoots": [
      "../node_modules/@motion-canvas/core/node_modules/@types",
      "../node_modules/@types"
    ]
  }
}
