{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@motion-canvas/core",
    "paths": {
      "MC/*": ["../../core/src/*"],
      "@motion-canvas/core/*": ["../../core/src/*"],
      "*": ["../../core/node_modules/*", "../../core/node_modules/@types/*"]
    },
    "typeRoots": ["../../core/node_modules/@types", "./node_modules/@types"]
  }
}
